<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="http://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>vue-admin-system</title>
  	<style type="text/css">
    	.preloading_container{
			  position: fixed;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background: #3190e8;
			    z-index: 122;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
			.lds-ellipsis {
			  display: inline-block;
			  position: relative;
			  width: 64px;
			  height: 64px;
			}
			.lds-ellipsis div {
			  position: absolute;
			  top: 27px;
			  width: 11px;
			  height: 11px;
			  border-radius: 50%;
			  background: #cef;
			  animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}
			.lds-ellipsis div:nth-child(1) {
			  left: 6px;
			  animation: lds-ellipsis1 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(2) {
			  left: 6px;
			  animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(3) {
			  left: 26px;
			  animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(4) {
			  left: 45px;
			  animation: lds-ellipsis3 0.6s infinite;
			}
			@keyframes lds-ellipsis1 {
			  0% {
			    transform: scale(0);
			  }
			  100% {
			    transform: scale(1);
			  }
			}
			@keyframes lds-ellipsis3 {
			  0% {
			    transform: scale(1);
			  }
			  100% {
			    transform: scale(0);
			  }
			}
			@keyframes lds-ellipsis2 {
			  0% {
			    transform: translate(0, 0);
			  }
			  100% {
			    transform: translate(19px, 0);
			  }
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="preloading_container" id="preloading">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>